{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(tree *)",
      "Bash(cmake *)",
      "Bash(make *)",
      "Bash(ninja *)",
      "Bash(idf.py *)",
      "Bash(python *)",
      "Bash(python3 *)"
    ],
    "deny": []
  }
}